# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Planning' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Notes

pod 'CocoaLumberjack/Swift'
pod 'TextFieldEffects'
pod 'LGButton'
pod 'Popover'
pod 'SwipeCellKit'

  target 'PlanningTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlanningUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
