// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8416901AF0EF4D0400BE7F86 /* Pods_Planning_PlanningUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B84605166EFC019B643BC349 /* Pods_Planning_PlanningUITests.framework */; };
		841BF8551F0E4DD100AE7E81 /* String+toBool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841BF8541F0E4DD100AE7E81 /* String+toBool.swift */; };
		842645C61F27140600266D3A /* Date+DaysBetweenDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842645C51F27140600266D3A /* Date+DaysBetweenDate.swift */; };
		842645C91F27353200266D3A /* UIViewController+RemoveViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842645C81F27353200266D3A /* UIViewController+RemoveViews.swift */; };
		842645CB1F27389F00266D3A /* CreateEmptyGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842645CA1F27389F00266D3A /* CreateEmptyGrid.swift */; };
		842645CD1F27438400266D3A /* CreateCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842645CC1F27438400266D3A /* CreateCollectionCell.swift */; };
		842645CF1F27559700266D3A /* SelectCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842645CE1F27559700266D3A /* SelectCollectionCell.swift */; };
		84288E0C1F188CC200F3FC50 /* CocoaLumberjack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84288E0B1F188CC200F3FC50 /* CocoaLumberjack.framework */; };
		844F9EDB1F3C267200DE7224 /* ZoomSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844F9EDA1F3C267200DE7224 /* ZoomSquare.swift */; };
		844F9EDD1F3C3EAE00DE7224 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844F9EDC1F3C3EAE00DE7224 /* MainVC.swift */; };
		845692D21F31AB91000FBB80 /* PopoverOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845692D11F31AB91000FBB80 /* PopoverOperations.swift */; };
		846C7B981F18A0E600541C72 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = 846C7B971F18A0E600541C72 /* play.png */; };
		846C7B9B1F18A63700541C72 /* enter.png in Resources */ = {isa = PBXBuildFile; fileRef = 846C7B991F18A63700541C72 /* enter.png */; };
		846C7B9C1F18A63700541C72 /* key.png in Resources */ = {isa = PBXBuildFile; fileRef = 846C7B9A1F18A63700541C72 /* key.png */; };
		846D12BC1F0B637D002AC35F /* CreateCategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846D12BB1F0B637D002AC35F /* CreateCategoryVC.swift */; };
		846D12C11F0B8404002AC35F /* UIViewController+Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846D12C01F0B8404002AC35F /* UIViewController+Activity.swift */; };
		846D12C31F0B8D85002AC35F /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846D12C21F0B8D85002AC35F /* UIViewController+Alert.swift */; };
		846D12C51F0B943C002AC35F /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846D12C41F0B943C002AC35F /* CustomTableViewCell.swift */; };
		8479644E1F39A8D500F04C1E /* Edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 8479644D1F39A8D500F04C1E /* Edit.png */; };
		847964501F3AC96700F04C1E /* UpdateContentTitles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8479644F1F3AC96700F04C1E /* UpdateContentTitles.swift */; };
		847964521F3ACD9C00F04C1E /* Plan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847964511F3ACD9C00F04C1E /* Plan.swift */; };
		847C8B721F517E3B0037220B /* SplitVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847C8B711F517E3B0037220B /* SplitVC.swift */; };
		847DB92F1F0BA18800B24EA8 /* AddPlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB92E1F0BA18800B24EA8 /* AddPlan.swift */; };
		847DB9321F0BA1E500B24EA8 /* UpdatePlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB9311F0BA1E500B24EA8 /* UpdatePlan.swift */; };
		847DB9341F0BA21500B24EA8 /* DeletePlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB9331F0BA21500B24EA8 /* DeletePlan.swift */; };
		847DB9361F0BA74A00B24EA8 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB9351F0BA74A00B24EA8 /* CustomCollectionViewCell.swift */; };
		847DB93B1F0CC96E00B24EA8 /* GetPlans.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB93A1F0CC96E00B24EA8 /* GetPlans.swift */; };
		847DB94F1F0D01A800B24EA8 /* default.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB93D1F0D01A800B24EA8 /* default.png */; };
		847DB9501F0D01A800B24EA8 /* Drill.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB93E1F0D01A800B24EA8 /* Drill.png */; };
		847DB9511F0D01A800B24EA8 /* Hammer.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB93F1F0D01A800B24EA8 /* Hammer.png */; };
		847DB9521F0D01A800B24EA8 /* Hatchet.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9401F0D01A800B24EA8 /* Hatchet.png */; };
		847DB9531F0D01A800B24EA8 /* PaintBrush.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9411F0D01A800B24EA8 /* PaintBrush.png */; };
		847DB9541F0D01A800B24EA8 /* PaintBucket.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9421F0D01A800B24EA8 /* PaintBucket.png */; };
		847DB9551F0D01A800B24EA8 /* Pliers.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9431F0D01A800B24EA8 /* Pliers.png */; };
		847DB9561F0D01A800B24EA8 /* RollerBrush.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9441F0D01A800B24EA8 /* RollerBrush.png */; };
		847DB9571F0D01A800B24EA8 /* Saw.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9451F0D01A800B24EA8 /* Saw.png */; };
		847DB9581F0D01A800B24EA8 /* Screw.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9461F0D01A800B24EA8 /* Screw.png */; };
		847DB9591F0D01A800B24EA8 /* Screwdriver.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9471F0D01A800B24EA8 /* Screwdriver.png */; };
		847DB95A1F0D01A800B24EA8 /* Spade.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9481F0D01A800B24EA8 /* Spade.png */; };
		847DB95B1F0D01A800B24EA8 /* TapeMeasure.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB9491F0D01A800B24EA8 /* TapeMeasure.png */; };
		847DB95C1F0D01A800B24EA8 /* Toolbox.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB94A1F0D01A800B24EA8 /* Toolbox.png */; };
		847DB95D1F0D01A800B24EA8 /* WallpaperRoll.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB94B1F0D01A800B24EA8 /* WallpaperRoll.png */; };
		847DB95E1F0D01A800B24EA8 /* waterhouse.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB94C1F0D01A800B24EA8 /* waterhouse.png */; };
		847DB95F1F0D01A800B24EA8 /* Wateringcan.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB94D1F0D01A800B24EA8 /* Wateringcan.png */; };
		847DB9601F0D01A800B24EA8 /* Wheelbarrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 847DB94E1F0D01A800B24EA8 /* Wheelbarrow.png */; };
		847DB9621F0E133E00B24EA8 /* UIColor+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB9611F0E133E00B24EA8 /* UIColor+Hex.swift */; };
		847DB9641F0E155C00B24EA8 /* SaveProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847DB9631F0E155C00B24EA8 /* SaveProgress.swift */; };
		84B814A41ED7E2B70017E74D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814A31ED7E2B70017E74D /* AppDelegate.swift */; };
		84B814A91ED7E2B70017E74D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B814A71ED7E2B70017E74D /* Main.storyboard */; };
		84B814AB1ED7E2B70017E74D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84B814AA1ED7E2B70017E74D /* Assets.xcassets */; };
		84B814AE1ED7E2B70017E74D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B814AC1ED7E2B70017E74D /* LaunchScreen.storyboard */; };
		84B814B91ED7E2B70017E74D /* PlanningTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814B81ED7E2B70017E74D /* PlanningTests.swift */; };
		84B814C41ED7E2B80017E74D /* PlanningUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814C31ED7E2B80017E74D /* PlanningUITests.swift */; };
		84B814D61ED7E4D60017E74D /* HorizontalCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814D51ED7E4D60017E74D /* HorizontalCollectionViewCell.swift */; };
		84B814D81ED7E4EF0017E74D /* VerticalCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814D71ED7E4EF0017E74D /* VerticalCollectionViewCell.swift */; };
		84B814DC1ED7E58C0017E74D /* HorizontalCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84B814DB1ED7E58C0017E74D /* HorizontalCollectionViewCell.xib */; };
		84B814DE1ED7E5A70017E74D /* VerticalCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84B814DD1ED7E5A70017E74D /* VerticalCollectionViewCell.xib */; };
		84B814E01ED7E8A00017E74D /* CollectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814DF1ED7E8A00017E74D /* CollectionVC.swift */; };
		84B814E21ED7EA640017E74D /* CustomCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B814E11ED7EA640017E74D /* CustomCollectionViewLayout.swift */; };
		84C60FDD1F0F817B00C9B82D /* RenameHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C60FDC1F0F817B00C9B82D /* RenameHeader.swift */; };
		84C60FE01F0F8E3300C9B82D /* Ok-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C60FDF1F0F8E3300C9B82D /* Ok-100.png */; };
		84C60FE21F13733A00C9B82D /* logo.gif in Resources */ = {isa = PBXBuildFile; fileRef = 84C60FE11F13733A00C9B82D /* logo.gif */; };
		84C60FE41F137DE800C9B82D /* CustomMasterToDetailSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C60FE31F137DE800C9B82D /* CustomMasterToDetailSegue.swift */; };
		84C60FE71F17313C00C9B82D /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84C60FE51F17313C00C9B82D /* Model.xcdatamodeld */; };
		84C60FEA1F17371500C9B82D /* CacheOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C60FE91F17371500C9B82D /* CacheOperation.swift */; };
		84C60FEC1F17386800C9B82D /* LoadAuthData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C60FEB1F17386800C9B82D /* LoadAuthData.swift */; };
		84C60FEE1F173D3500C9B82D /* SaveAuthData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C60FED1F173D3500C9B82D /* SaveAuthData.swift */; };
		84F66F5E1EFBD392008D60AF /* GetSquares.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F66F5D1EFBD392008D60AF /* GetSquares.swift */; };
		84F66F601EFD8E39008D60AF /* UpdateSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F66F5F1EFD8E39008D60AF /* UpdateSquare.swift */; };
		84FD96A91EFA853800767B9F /* PlansVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FD96A81EFA853800767B9F /* PlansVC.swift */; };
		84FD96AB1EFA856700767B9F /* UpdateSquareVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FD96AA1EFA856700767B9F /* UpdateSquareVC.swift */; };
		84FD96AD1EFA864700767B9F /* Square.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FD96AC1EFA864700767B9F /* Square.swift */; };
		9DB9091FB4EC7F166A59A5E1 /* Pods_PlanningUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49CBEE580211EB31146C2A86 /* Pods_PlanningUITests.framework */; };
		A3D95CF2DA5D45D632C03E87 /* Pods_Planning_PlanningTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7CB13D13BFC1284CC827B7B /* Pods_Planning_PlanningTests.framework */; };
		C474533CE679220F265E3B7D /* Pods_Planning.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A6405B7552FE3FC9F60259 /* Pods_Planning.framework */; };
		E28F9C9ED89CE07540D724CB /* Pods_PlanningTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D1070416044F12296359C25 /* Pods_PlanningTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84B814B51ED7E2B70017E74D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84B814981ED7E2B70017E74D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84B8149F1ED7E2B70017E74D;
			remoteInfo = Planning;
		};
		84B814C01ED7E2B80017E74D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84B814981ED7E2B70017E74D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84B8149F1ED7E2B70017E74D;
			remoteInfo = Planning;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D1070416044F12296359C25 /* Pods_PlanningTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PlanningTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D8DCBD9306B9EF0BE7EE09F /* Pods-Planning-PlanningTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Planning-PlanningTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Planning-PlanningTests/Pods-Planning-PlanningTests.debug.xcconfig"; sourceTree = "<group>"; };
		24BC4EF00CCDC2136C0F5034 /* Pods-Planning.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Planning.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Planning/Pods-Planning.debug.xcconfig"; sourceTree = "<group>"; };
		2829DBD45089DFA163C4E178 /* Pods-PlanningTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlanningTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PlanningTests/Pods-PlanningTests.debug.xcconfig"; sourceTree = "<group>"; };
		2EF9DBEF0A693B3F517221B6 /* Pods-PlanningUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlanningUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PlanningUITests/Pods-PlanningUITests.release.xcconfig"; sourceTree = "<group>"; };
		49CBEE580211EB31146C2A86 /* Pods_PlanningUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PlanningUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5CAD6A71D87164E13955592B /* Pods-PlanningUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlanningUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PlanningUITests/Pods-PlanningUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5E6D801030454786449BAAC6 /* Pods-PlanningTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlanningTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PlanningTests/Pods-PlanningTests.release.xcconfig"; sourceTree = "<group>"; };
		756A34273C2212EE4A64EE28 /* Pods-Planning-PlanningUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Planning-PlanningUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Planning-PlanningUITests/Pods-Planning-PlanningUITests.debug.xcconfig"; sourceTree = "<group>"; };
		82A6405B7552FE3FC9F60259 /* Pods_Planning.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Planning.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		841945611F383B4A00DB2D83 /* libiconv.2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.2.tbd; path = usr/lib/libiconv.2.tbd; sourceTree = SDKROOT; };
		841BF8541F0E4DD100AE7E81 /* String+toBool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "String+toBool.swift"; path = "Extensions/String+toBool.swift"; sourceTree = "<group>"; };
		842645C51F27140600266D3A /* Date+DaysBetweenDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Date+DaysBetweenDate.swift"; path = "Extensions/Date+DaysBetweenDate.swift"; sourceTree = "<group>"; };
		842645C81F27353200266D3A /* UIViewController+RemoveViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+RemoveViews.swift"; path = "Extensions/UIViewController+RemoveViews.swift"; sourceTree = "<group>"; };
		842645CA1F27389F00266D3A /* CreateEmptyGrid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreateEmptyGrid.swift; path = Operations/CreateEmptyGrid.swift; sourceTree = "<group>"; };
		842645CC1F27438400266D3A /* CreateCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreateCollectionCell.swift; path = Operations/CreateCollectionCell.swift; sourceTree = "<group>"; };
		842645CE1F27559700266D3A /* SelectCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SelectCollectionCell.swift; path = Operations/SelectCollectionCell.swift; sourceTree = "<group>"; };
		84288E0B1F188CC200F3FC50 /* CocoaLumberjack.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaLumberjack.framework; path = "../../../Library/Developer/Xcode/DerivedData/Planning-hdcvsistrwlytdbpgzcpbpkqiupy/Build/Products/Debug-iphoneos/CocoaLumberjack/CocoaLumberjack.framework"; sourceTree = "<group>"; };
		844F9EDA1F3C267200DE7224 /* ZoomSquare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ZoomSquare.swift; path = Operations/CollectionView/ZoomSquare.swift; sourceTree = "<group>"; };
		844F9EDC1F3C3EAE00DE7224 /* MainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainVC.swift; path = Controllers/MainVC.swift; sourceTree = "<group>"; };
		845692D11F31AB91000FBB80 /* PopoverOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PopoverOperations.swift; path = Operations/CollectionView/PopoverOperations.swift; sourceTree = "<group>"; };
		846C7B971F18A0E600541C72 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = play.png; path = Icons/common/play.png; sourceTree = "<group>"; };
		846C7B991F18A63700541C72 /* enter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = enter.png; path = Icons/common/enter.png; sourceTree = "<group>"; };
		846C7B9A1F18A63700541C72 /* key.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = key.png; path = Icons/common/key.png; sourceTree = "<group>"; };
		846D12B81F0A25D6002AC35F /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		846D12BB1F0B637D002AC35F /* CreateCategoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreateCategoryVC.swift; path = Controllers/CreateCategoryVC.swift; sourceTree = "<group>"; };
		846D12C01F0B8404002AC35F /* UIViewController+Activity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+Activity.swift"; path = "Extensions/UIViewController+Activity.swift"; sourceTree = "<group>"; };
		846D12C21F0B8D85002AC35F /* UIViewController+Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+Alert.swift"; path = "Extensions/UIViewController+Alert.swift"; sourceTree = "<group>"; };
		846D12C41F0B943C002AC35F /* CustomTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomTableViewCell.swift; path = "Custom elements/CustomTableViewCell.swift"; sourceTree = "<group>"; };
		8479644D1F39A8D500F04C1E /* Edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Edit.png; path = Icons/common/Edit.png; sourceTree = "<group>"; };
		8479644F1F3AC96700F04C1E /* UpdateContentTitles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UpdateContentTitles.swift; path = Operations/Plans/UpdateContentTitles.swift; sourceTree = "<group>"; };
		847964511F3ACD9C00F04C1E /* Plan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Plan.swift; sourceTree = "<group>"; };
		847C8B711F517E3B0037220B /* SplitVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SplitVC.swift; path = Controllers/SplitVC.swift; sourceTree = "<group>"; };
		847DB92E1F0BA18800B24EA8 /* AddPlan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddPlan.swift; path = Operations/AddPlan.swift; sourceTree = "<group>"; };
		847DB9311F0BA1E500B24EA8 /* UpdatePlan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UpdatePlan.swift; path = Operations/UpdatePlan.swift; sourceTree = "<group>"; };
		847DB9331F0BA21500B24EA8 /* DeletePlan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DeletePlan.swift; path = Operations/DeletePlan.swift; sourceTree = "<group>"; };
		847DB9351F0BA74A00B24EA8 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomCollectionViewCell.swift; path = "Custom elements/CustomCollectionViewCell.swift"; sourceTree = "<group>"; };
		847DB93A1F0CC96E00B24EA8 /* GetPlans.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GetPlans.swift; path = Operations/GetPlans.swift; sourceTree = "<group>"; };
		847DB93D1F0D01A800B24EA8 /* default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = default.png; path = Icons/plan/default.png; sourceTree = "<group>"; };
		847DB93E1F0D01A800B24EA8 /* Drill.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Drill.png; path = Icons/plan/Drill.png; sourceTree = "<group>"; };
		847DB93F1F0D01A800B24EA8 /* Hammer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Hammer.png; path = Icons/plan/Hammer.png; sourceTree = "<group>"; };
		847DB9401F0D01A800B24EA8 /* Hatchet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Hatchet.png; path = Icons/plan/Hatchet.png; sourceTree = "<group>"; };
		847DB9411F0D01A800B24EA8 /* PaintBrush.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = PaintBrush.png; path = Icons/plan/PaintBrush.png; sourceTree = "<group>"; };
		847DB9421F0D01A800B24EA8 /* PaintBucket.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = PaintBucket.png; path = Icons/plan/PaintBucket.png; sourceTree = "<group>"; };
		847DB9431F0D01A800B24EA8 /* Pliers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Pliers.png; path = Icons/plan/Pliers.png; sourceTree = "<group>"; };
		847DB9441F0D01A800B24EA8 /* RollerBrush.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RollerBrush.png; path = Icons/plan/RollerBrush.png; sourceTree = "<group>"; };
		847DB9451F0D01A800B24EA8 /* Saw.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Saw.png; path = Icons/plan/Saw.png; sourceTree = "<group>"; };
		847DB9461F0D01A800B24EA8 /* Screw.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Screw.png; path = Icons/plan/Screw.png; sourceTree = "<group>"; };
		847DB9471F0D01A800B24EA8 /* Screwdriver.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Screwdriver.png; path = Icons/plan/Screwdriver.png; sourceTree = "<group>"; };
		847DB9481F0D01A800B24EA8 /* Spade.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Spade.png; path = Icons/plan/Spade.png; sourceTree = "<group>"; };
		847DB9491F0D01A800B24EA8 /* TapeMeasure.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = TapeMeasure.png; path = Icons/plan/TapeMeasure.png; sourceTree = "<group>"; };
		847DB94A1F0D01A800B24EA8 /* Toolbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Toolbox.png; path = Icons/plan/Toolbox.png; sourceTree = "<group>"; };
		847DB94B1F0D01A800B24EA8 /* WallpaperRoll.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = WallpaperRoll.png; path = Icons/plan/WallpaperRoll.png; sourceTree = "<group>"; };
		847DB94C1F0D01A800B24EA8 /* waterhouse.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = waterhouse.png; path = Icons/plan/waterhouse.png; sourceTree = "<group>"; };
		847DB94D1F0D01A800B24EA8 /* Wateringcan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Wateringcan.png; path = Icons/plan/Wateringcan.png; sourceTree = "<group>"; };
		847DB94E1F0D01A800B24EA8 /* Wheelbarrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Wheelbarrow.png; path = Icons/plan/Wheelbarrow.png; sourceTree = "<group>"; };
		847DB9611F0E133E00B24EA8 /* UIColor+Hex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIColor+Hex.swift"; path = "Extensions/UIColor+Hex.swift"; sourceTree = "<group>"; };
		847DB9631F0E155C00B24EA8 /* SaveProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SaveProgress.swift; path = Operations/SaveProgress.swift; sourceTree = "<group>"; };
		84B814A01ED7E2B70017E74D /* Planning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Planning.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84B814A31ED7E2B70017E74D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84B814A81ED7E2B70017E74D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84B814AA1ED7E2B70017E74D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84B814AD1ED7E2B70017E74D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84B814AF1ED7E2B70017E74D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84B814B41ED7E2B70017E74D /* PlanningTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlanningTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84B814B81ED7E2B70017E74D /* PlanningTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanningTests.swift; sourceTree = "<group>"; };
		84B814BA1ED7E2B70017E74D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84B814BF1ED7E2B80017E74D /* PlanningUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlanningUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84B814C31ED7E2B80017E74D /* PlanningUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanningUITests.swift; sourceTree = "<group>"; };
		84B814C51ED7E2B80017E74D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84B814D51ED7E4D60017E74D /* HorizontalCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HorizontalCollectionViewCell.swift; path = Views/Cells/HorizontalCollectionViewCell.swift; sourceTree = "<group>"; };
		84B814D71ED7E4EF0017E74D /* VerticalCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VerticalCollectionViewCell.swift; path = Views/Cells/VerticalCollectionViewCell.swift; sourceTree = "<group>"; };
		84B814DB1ED7E58C0017E74D /* HorizontalCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HorizontalCollectionViewCell.xib; path = Views/Cells/HorizontalCollectionViewCell.xib; sourceTree = "<group>"; };
		84B814DD1ED7E5A70017E74D /* VerticalCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = VerticalCollectionViewCell.xib; path = Views/Cells/VerticalCollectionViewCell.xib; sourceTree = "<group>"; };
		84B814DF1ED7E8A00017E74D /* CollectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CollectionVC.swift; path = Controllers/CollectionVC.swift; sourceTree = "<group>"; };
		84B814E11ED7EA640017E74D /* CustomCollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomCollectionViewLayout.swift; path = "Custom elements/CustomCollectionViewLayout.swift"; sourceTree = "<group>"; };
		84C60FDC1F0F817B00C9B82D /* RenameHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RenameHeader.swift; path = Operations/RenameHeader.swift; sourceTree = "<group>"; };
		84C60FDF1F0F8E3300C9B82D /* Ok-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Ok-100.png"; path = "Icons/common/Ok-100.png"; sourceTree = "<group>"; };
		84C60FE11F13733A00C9B82D /* logo.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = logo.gif; path = Icons/logo.gif; sourceTree = "<group>"; };
		84C60FE31F137DE800C9B82D /* CustomMasterToDetailSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomMasterToDetailSegue.swift; path = "Custom elements/CustomMasterToDetailSegue.swift"; sourceTree = "<group>"; };
		84C60FE61F17313C00C9B82D /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		84C60FE91F17371500C9B82D /* CacheOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CacheOperation.swift; path = Operations/Auth/CacheOperation.swift; sourceTree = "<group>"; };
		84C60FEB1F17386800C9B82D /* LoadAuthData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoadAuthData.swift; path = Operations/Auth/LoadAuthData.swift; sourceTree = "<group>"; };
		84C60FED1F173D3500C9B82D /* SaveAuthData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SaveAuthData.swift; path = Operations/Auth/SaveAuthData.swift; sourceTree = "<group>"; };
		84F66F5D1EFBD392008D60AF /* GetSquares.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GetSquares.swift; path = Operations/GetSquares.swift; sourceTree = "<group>"; };
		84F66F5F1EFD8E39008D60AF /* UpdateSquare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UpdateSquare.swift; path = Operations/UpdateSquare.swift; sourceTree = "<group>"; };
		84FD96A81EFA853800767B9F /* PlansVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlansVC.swift; path = Controllers/PlansVC.swift; sourceTree = "<group>"; };
		84FD96AA1EFA856700767B9F /* UpdateSquareVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UpdateSquareVC.swift; path = Controllers/UpdateSquareVC.swift; sourceTree = "<group>"; };
		84FD96AC1EFA864700767B9F /* Square.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Square.swift; sourceTree = "<group>"; };
		A980E2424EC012836C9614D2 /* Pods-Planning-PlanningTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Planning-PlanningTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Planning-PlanningTests/Pods-Planning-PlanningTests.release.xcconfig"; sourceTree = "<group>"; };
		B7B0787E83F7B96F3BFEF968 /* Pods-Planning.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Planning.release.xcconfig"; path = "Pods/Target Support Files/Pods-Planning/Pods-Planning.release.xcconfig"; sourceTree = "<group>"; };
		B7CB13D13BFC1284CC827B7B /* Pods_Planning_PlanningTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Planning_PlanningTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B84605166EFC019B643BC349 /* Pods_Planning_PlanningUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Planning_PlanningUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E600A44A94CFF94BB83C522B /* Pods-Planning-PlanningUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Planning-PlanningUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Planning-PlanningUITests/Pods-Planning-PlanningUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84B8149D1ED7E2B70017E74D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84288E0C1F188CC200F3FC50 /* CocoaLumberjack.framework in Frameworks */,
				C474533CE679220F265E3B7D /* Pods_Planning.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B814B11ED7E2B70017E74D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3D95CF2DA5D45D632C03E87 /* Pods_Planning_PlanningTests.framework in Frameworks */,
				E28F9C9ED89CE07540D724CB /* Pods_PlanningTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B814BC1ED7E2B80017E74D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8416901AF0EF4D0400BE7F86 /* Pods_Planning_PlanningUITests.framework in Frameworks */,
				9DB9091FB4EC7F166A59A5E1 /* Pods_PlanningUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01DE176F5D010C67609EFD99 /* Pods */ = {
			isa = PBXGroup;
			children = (
				24BC4EF00CCDC2136C0F5034 /* Pods-Planning.debug.xcconfig */,
				B7B0787E83F7B96F3BFEF968 /* Pods-Planning.release.xcconfig */,
				1D8DCBD9306B9EF0BE7EE09F /* Pods-Planning-PlanningTests.debug.xcconfig */,
				A980E2424EC012836C9614D2 /* Pods-Planning-PlanningTests.release.xcconfig */,
				756A34273C2212EE4A64EE28 /* Pods-Planning-PlanningUITests.debug.xcconfig */,
				E600A44A94CFF94BB83C522B /* Pods-Planning-PlanningUITests.release.xcconfig */,
				2829DBD45089DFA163C4E178 /* Pods-PlanningTests.debug.xcconfig */,
				5E6D801030454786449BAAC6 /* Pods-PlanningTests.release.xcconfig */,
				5CAD6A71D87164E13955592B /* Pods-PlanningUITests.debug.xcconfig */,
				2EF9DBEF0A693B3F517221B6 /* Pods-PlanningUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3FE2735D3B992164CE6C43D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				841945611F383B4A00DB2D83 /* libiconv.2.tbd */,
				84288E0B1F188CC200F3FC50 /* CocoaLumberjack.framework */,
				846D12B81F0A25D6002AC35F /* libiconv.tbd */,
				82A6405B7552FE3FC9F60259 /* Pods_Planning.framework */,
				B7CB13D13BFC1284CC827B7B /* Pods_Planning_PlanningTests.framework */,
				B84605166EFC019B643BC349 /* Pods_Planning_PlanningUITests.framework */,
				0D1070416044F12296359C25 /* Pods_PlanningTests.framework */,
				49CBEE580211EB31146C2A86 /* Pods_PlanningUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		842645C71F27188800266D3A /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				84F66F5D1EFBD392008D60AF /* GetSquares.swift */,
				84F66F5F1EFD8E39008D60AF /* UpdateSquare.swift */,
				847DB9631F0E155C00B24EA8 /* SaveProgress.swift */,
				84C60FDC1F0F817B00C9B82D /* RenameHeader.swift */,
				842645CA1F27389F00266D3A /* CreateEmptyGrid.swift */,
				842645CC1F27438400266D3A /* CreateCollectionCell.swift */,
				842645CE1F27559700266D3A /* SelectCollectionCell.swift */,
				845692D11F31AB91000FBB80 /* PopoverOperations.swift */,
				844F9EDA1F3C267200DE7224 /* ZoomSquare.swift */,
			);
			name = CollectionView;
			sourceTree = "<group>";
		};
		846D12BF1F0B83BE002AC35F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				847DB9611F0E133E00B24EA8 /* UIColor+Hex.swift */,
				846D12C01F0B8404002AC35F /* UIViewController+Activity.swift */,
				846D12C21F0B8D85002AC35F /* UIViewController+Alert.swift */,
				841BF8541F0E4DD100AE7E81 /* String+toBool.swift */,
				842645C51F27140600266D3A /* Date+DaysBetweenDate.swift */,
				842645C81F27353200266D3A /* UIViewController+RemoveViews.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		847DB9301F0BA18E00B24EA8 /* Plans */ = {
			isa = PBXGroup;
			children = (
				847DB92E1F0BA18800B24EA8 /* AddPlan.swift */,
				847DB9311F0BA1E500B24EA8 /* UpdatePlan.swift */,
				847DB9331F0BA21500B24EA8 /* DeletePlan.swift */,
				847DB93A1F0CC96E00B24EA8 /* GetPlans.swift */,
				8479644F1F3AC96700F04C1E /* UpdateContentTitles.swift */,
			);
			name = Plans;
			sourceTree = "<group>";
		};
		847DB9371F0BAA6000B24EA8 /* Icons */ = {
			isa = PBXGroup;
			children = (
				84C60FE11F13733A00C9B82D /* logo.gif */,
				84C60FDE1F0F8E1B00C9B82D /* Common */,
				847DB93C1F0D00A900B24EA8 /* Plan */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		847DB93C1F0D00A900B24EA8 /* Plan */ = {
			isa = PBXGroup;
			children = (
				847DB93D1F0D01A800B24EA8 /* default.png */,
				847DB93E1F0D01A800B24EA8 /* Drill.png */,
				847DB93F1F0D01A800B24EA8 /* Hammer.png */,
				847DB9401F0D01A800B24EA8 /* Hatchet.png */,
				847DB9411F0D01A800B24EA8 /* PaintBrush.png */,
				847DB9421F0D01A800B24EA8 /* PaintBucket.png */,
				847DB9431F0D01A800B24EA8 /* Pliers.png */,
				847DB9441F0D01A800B24EA8 /* RollerBrush.png */,
				847DB9451F0D01A800B24EA8 /* Saw.png */,
				847DB9461F0D01A800B24EA8 /* Screw.png */,
				847DB9471F0D01A800B24EA8 /* Screwdriver.png */,
				847DB9481F0D01A800B24EA8 /* Spade.png */,
				847DB9491F0D01A800B24EA8 /* TapeMeasure.png */,
				847DB94A1F0D01A800B24EA8 /* Toolbox.png */,
				847DB94B1F0D01A800B24EA8 /* WallpaperRoll.png */,
				847DB94C1F0D01A800B24EA8 /* waterhouse.png */,
				847DB94D1F0D01A800B24EA8 /* Wateringcan.png */,
				847DB94E1F0D01A800B24EA8 /* Wheelbarrow.png */,
			);
			name = Plan;
			sourceTree = "<group>";
		};
		84B814971ED7E2B70017E74D = {
			isa = PBXGroup;
			children = (
				84B814A21ED7E2B70017E74D /* Planning */,
				84B814B71ED7E2B70017E74D /* PlanningTests */,
				84B814C21ED7E2B80017E74D /* PlanningUITests */,
				84B814A11ED7E2B70017E74D /* Products */,
				3FE2735D3B992164CE6C43D8 /* Frameworks */,
				01DE176F5D010C67609EFD99 /* Pods */,
			);
			sourceTree = "<group>";
		};
		84B814A11ED7E2B70017E74D /* Products */ = {
			isa = PBXGroup;
			children = (
				84B814A01ED7E2B70017E74D /* Planning.app */,
				84B814B41ED7E2B70017E74D /* PlanningTests.xctest */,
				84B814BF1ED7E2B80017E74D /* PlanningUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84B814A21ED7E2B70017E74D /* Planning */ = {
			isa = PBXGroup;
			children = (
				847DB9371F0BAA6000B24EA8 /* Icons */,
				846D12BF1F0B83BE002AC35F /* Extensions */,
				84B814D31ED7E3210017E74D /* Views */,
				84B814D21ED7E2F60017E74D /* CustomElements */,
				84B814D11ED7E2DB0017E74D /* Controllers */,
				84F66F5C1EFBD1C4008D60AF /* Operations */,
				84B814A31ED7E2B70017E74D /* AppDelegate.swift */,
				84FD96AC1EFA864700767B9F /* Square.swift */,
				847964511F3ACD9C00F04C1E /* Plan.swift */,
				84B814A71ED7E2B70017E74D /* Main.storyboard */,
				84B814AC1ED7E2B70017E74D /* LaunchScreen.storyboard */,
				84B814AF1ED7E2B70017E74D /* Info.plist */,
				84B814AA1ED7E2B70017E74D /* Assets.xcassets */,
				84C60FE51F17313C00C9B82D /* Model.xcdatamodeld */,
			);
			path = Planning;
			sourceTree = "<group>";
		};
		84B814B71ED7E2B70017E74D /* PlanningTests */ = {
			isa = PBXGroup;
			children = (
				84B814B81ED7E2B70017E74D /* PlanningTests.swift */,
				84B814BA1ED7E2B70017E74D /* Info.plist */,
			);
			path = PlanningTests;
			sourceTree = "<group>";
		};
		84B814C21ED7E2B80017E74D /* PlanningUITests */ = {
			isa = PBXGroup;
			children = (
				84B814C31ED7E2B80017E74D /* PlanningUITests.swift */,
				84B814C51ED7E2B80017E74D /* Info.plist */,
			);
			path = PlanningUITests;
			sourceTree = "<group>";
		};
		84B814D11ED7E2DB0017E74D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84B814DF1ED7E8A00017E74D /* CollectionVC.swift */,
				84FD96A81EFA853800767B9F /* PlansVC.swift */,
				84FD96AA1EFA856700767B9F /* UpdateSquareVC.swift */,
				846D12BB1F0B637D002AC35F /* CreateCategoryVC.swift */,
				844F9EDC1F3C3EAE00DE7224 /* MainVC.swift */,
				847C8B711F517E3B0037220B /* SplitVC.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		84B814D21ED7E2F60017E74D /* CustomElements */ = {
			isa = PBXGroup;
			children = (
				84B814E11ED7EA640017E74D /* CustomCollectionViewLayout.swift */,
				846D12C41F0B943C002AC35F /* CustomTableViewCell.swift */,
				847DB9351F0BA74A00B24EA8 /* CustomCollectionViewCell.swift */,
				84C60FE31F137DE800C9B82D /* CustomMasterToDetailSegue.swift */,
			);
			name = CustomElements;
			sourceTree = "<group>";
		};
		84B814D31ED7E3210017E74D /* Views */ = {
			isa = PBXGroup;
			children = (
				84B814D41ED7E4820017E74D /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		84B814D41ED7E4820017E74D /* Cells */ = {
			isa = PBXGroup;
			children = (
				84B814D51ED7E4D60017E74D /* HorizontalCollectionViewCell.swift */,
				84B814D71ED7E4EF0017E74D /* VerticalCollectionViewCell.swift */,
				84B814DB1ED7E58C0017E74D /* HorizontalCollectionViewCell.xib */,
				84B814DD1ED7E5A70017E74D /* VerticalCollectionViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		84C60FDE1F0F8E1B00C9B82D /* Common */ = {
			isa = PBXGroup;
			children = (
				8479644D1F39A8D500F04C1E /* Edit.png */,
				846C7B991F18A63700541C72 /* enter.png */,
				846C7B9A1F18A63700541C72 /* key.png */,
				846C7B971F18A0E600541C72 /* play.png */,
				84C60FDF1F0F8E3300C9B82D /* Ok-100.png */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		84C60FE81F1736B500C9B82D /* Auth */ = {
			isa = PBXGroup;
			children = (
				84C60FE91F17371500C9B82D /* CacheOperation.swift */,
				84C60FEB1F17386800C9B82D /* LoadAuthData.swift */,
				84C60FED1F173D3500C9B82D /* SaveAuthData.swift */,
			);
			name = Auth;
			sourceTree = "<group>";
		};
		84F66F5C1EFBD1C4008D60AF /* Operations */ = {
			isa = PBXGroup;
			children = (
				842645C71F27188800266D3A /* CollectionView */,
				84C60FE81F1736B500C9B82D /* Auth */,
				847DB9301F0BA18E00B24EA8 /* Plans */,
			);
			name = Operations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84B8149F1ED7E2B70017E74D /* Planning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B814C81ED7E2B80017E74D /* Build configuration list for PBXNativeTarget "Planning" */;
			buildPhases = (
				D61E556E4E3F28D17D6CFD59 /* [CP] Check Pods Manifest.lock */,
				84B8149C1ED7E2B70017E74D /* Sources */,
				84B8149D1ED7E2B70017E74D /* Frameworks */,
				84B8149E1ED7E2B70017E74D /* Resources */,
				5936B853496BBD47664DB4CA /* [CP] Embed Pods Frameworks */,
				9ED8DD35C4AA03C680D0E791 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Planning;
			productName = Planning;
			productReference = 84B814A01ED7E2B70017E74D /* Planning.app */;
			productType = "com.apple.product-type.application";
		};
		84B814B31ED7E2B70017E74D /* PlanningTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B814CB1ED7E2B80017E74D /* Build configuration list for PBXNativeTarget "PlanningTests" */;
			buildPhases = (
				4D69D02F7C5190EFAE4338D8 /* [CP] Check Pods Manifest.lock */,
				84B814B01ED7E2B70017E74D /* Sources */,
				84B814B11ED7E2B70017E74D /* Frameworks */,
				84B814B21ED7E2B70017E74D /* Resources */,
				BDD83F5697F7892C5BD76636 /* [CP] Embed Pods Frameworks */,
				94F744B8892C0FFB9A52AED6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84B814B61ED7E2B70017E74D /* PBXTargetDependency */,
			);
			name = PlanningTests;
			productName = PlanningTests;
			productReference = 84B814B41ED7E2B70017E74D /* PlanningTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84B814BE1ED7E2B80017E74D /* PlanningUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B814CE1ED7E2B80017E74D /* Build configuration list for PBXNativeTarget "PlanningUITests" */;
			buildPhases = (
				ACA10F32362D98A7D395C587 /* [CP] Check Pods Manifest.lock */,
				84B814BB1ED7E2B80017E74D /* Sources */,
				84B814BC1ED7E2B80017E74D /* Frameworks */,
				84B814BD1ED7E2B80017E74D /* Resources */,
				5BCF5A85DAD72E5E699ABE3A /* [CP] Embed Pods Frameworks */,
				C370551D89408389704C5F09 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84B814C11ED7E2B80017E74D /* PBXTargetDependency */,
			);
			name = PlanningUITests;
			productName = PlanningUITests;
			productReference = 84B814BF1ED7E2B80017E74D /* PlanningUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84B814981ED7E2B70017E74D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					84B8149F1ED7E2B70017E74D = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = TCTS98ZP22;
						ProvisioningStyle = Automatic;
					};
					84B814B31ED7E2B70017E74D = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = TCTS98ZP22;
						ProvisioningStyle = Automatic;
						TestTargetID = 84B8149F1ED7E2B70017E74D;
					};
					84B814BE1ED7E2B80017E74D = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = TCTS98ZP22;
						ProvisioningStyle = Automatic;
						TestTargetID = 84B8149F1ED7E2B70017E74D;
					};
				};
			};
			buildConfigurationList = 84B8149B1ED7E2B70017E74D /* Build configuration list for PBXProject "Planning" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84B814971ED7E2B70017E74D;
			productRefGroup = 84B814A11ED7E2B70017E74D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84B8149F1ED7E2B70017E74D /* Planning */,
				84B814B31ED7E2B70017E74D /* PlanningTests */,
				84B814BE1ED7E2B80017E74D /* PlanningUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84B8149E1ED7E2B70017E74D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847DB95A1F0D01A800B24EA8 /* Spade.png in Resources */,
				84B814DE1ED7E5A70017E74D /* VerticalCollectionViewCell.xib in Resources */,
				84C60FE21F13733A00C9B82D /* logo.gif in Resources */,
				84B814DC1ED7E58C0017E74D /* HorizontalCollectionViewCell.xib in Resources */,
				847DB9591F0D01A800B24EA8 /* Screwdriver.png in Resources */,
				846C7B9B1F18A63700541C72 /* enter.png in Resources */,
				847DB95E1F0D01A800B24EA8 /* waterhouse.png in Resources */,
				847DB95C1F0D01A800B24EA8 /* Toolbox.png in Resources */,
				847DB9601F0D01A800B24EA8 /* Wheelbarrow.png in Resources */,
				847DB9561F0D01A800B24EA8 /* RollerBrush.png in Resources */,
				847DB9571F0D01A800B24EA8 /* Saw.png in Resources */,
				846C7B9C1F18A63700541C72 /* key.png in Resources */,
				84B814AE1ED7E2B70017E74D /* LaunchScreen.storyboard in Resources */,
				846C7B981F18A0E600541C72 /* play.png in Resources */,
				847DB9531F0D01A800B24EA8 /* PaintBrush.png in Resources */,
				847DB95D1F0D01A800B24EA8 /* WallpaperRoll.png in Resources */,
				847DB95B1F0D01A800B24EA8 /* TapeMeasure.png in Resources */,
				84C60FE01F0F8E3300C9B82D /* Ok-100.png in Resources */,
				84B814AB1ED7E2B70017E74D /* Assets.xcassets in Resources */,
				847DB9541F0D01A800B24EA8 /* PaintBucket.png in Resources */,
				8479644E1F39A8D500F04C1E /* Edit.png in Resources */,
				84B814A91ED7E2B70017E74D /* Main.storyboard in Resources */,
				847DB9581F0D01A800B24EA8 /* Screw.png in Resources */,
				847DB9501F0D01A800B24EA8 /* Drill.png in Resources */,
				847DB9551F0D01A800B24EA8 /* Pliers.png in Resources */,
				847DB9521F0D01A800B24EA8 /* Hatchet.png in Resources */,
				847DB94F1F0D01A800B24EA8 /* default.png in Resources */,
				847DB9511F0D01A800B24EA8 /* Hammer.png in Resources */,
				847DB95F1F0D01A800B24EA8 /* Wateringcan.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B814B21ED7E2B70017E74D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B814BD1ED7E2B80017E74D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D69D02F7C5190EFAE4338D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5936B853496BBD47664DB4CA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Planning/Pods-Planning-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5BCF5A85DAD72E5E699ABE3A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PlanningUITests/Pods-PlanningUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		94F744B8892C0FFB9A52AED6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PlanningTests/Pods-PlanningTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9ED8DD35C4AA03C680D0E791 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Planning/Pods-Planning-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ACA10F32362D98A7D395C587 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BDD83F5697F7892C5BD76636 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PlanningTests/Pods-PlanningTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C370551D89408389704C5F09 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PlanningUITests/Pods-PlanningUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D61E556E4E3F28D17D6CFD59 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84B8149C1ED7E2B70017E74D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846D12C51F0B943C002AC35F /* CustomTableViewCell.swift in Sources */,
				842645CD1F27438400266D3A /* CreateCollectionCell.swift in Sources */,
				84FD96AD1EFA864700767B9F /* Square.swift in Sources */,
				84B814D81ED7E4EF0017E74D /* VerticalCollectionViewCell.swift in Sources */,
				847DB92F1F0BA18800B24EA8 /* AddPlan.swift in Sources */,
				846D12BC1F0B637D002AC35F /* CreateCategoryVC.swift in Sources */,
				841BF8551F0E4DD100AE7E81 /* String+toBool.swift in Sources */,
				846D12C31F0B8D85002AC35F /* UIViewController+Alert.swift in Sources */,
				84B814D61ED7E4D60017E74D /* HorizontalCollectionViewCell.swift in Sources */,
				84C60FEE1F173D3500C9B82D /* SaveAuthData.swift in Sources */,
				84B814E01ED7E8A00017E74D /* CollectionVC.swift in Sources */,
				84B814E21ED7EA640017E74D /* CustomCollectionViewLayout.swift in Sources */,
				847DB9621F0E133E00B24EA8 /* UIColor+Hex.swift in Sources */,
				844F9EDD1F3C3EAE00DE7224 /* MainVC.swift in Sources */,
				84C60FEC1F17386800C9B82D /* LoadAuthData.swift in Sources */,
				84C60FE41F137DE800C9B82D /* CustomMasterToDetailSegue.swift in Sources */,
				84F66F5E1EFBD392008D60AF /* GetSquares.swift in Sources */,
				84FD96AB1EFA856700767B9F /* UpdateSquareVC.swift in Sources */,
				847DB9321F0BA1E500B24EA8 /* UpdatePlan.swift in Sources */,
				847DB93B1F0CC96E00B24EA8 /* GetPlans.swift in Sources */,
				84B814A41ED7E2B70017E74D /* AppDelegate.swift in Sources */,
				842645CF1F27559700266D3A /* SelectCollectionCell.swift in Sources */,
				847C8B721F517E3B0037220B /* SplitVC.swift in Sources */,
				84F66F601EFD8E39008D60AF /* UpdateSquare.swift in Sources */,
				847964521F3ACD9C00F04C1E /* Plan.swift in Sources */,
				84C60FDD1F0F817B00C9B82D /* RenameHeader.swift in Sources */,
				844F9EDB1F3C267200DE7224 /* ZoomSquare.swift in Sources */,
				847DB9341F0BA21500B24EA8 /* DeletePlan.swift in Sources */,
				845692D21F31AB91000FBB80 /* PopoverOperations.swift in Sources */,
				847964501F3AC96700F04C1E /* UpdateContentTitles.swift in Sources */,
				847DB9641F0E155C00B24EA8 /* SaveProgress.swift in Sources */,
				84FD96A91EFA853800767B9F /* PlansVC.swift in Sources */,
				842645C61F27140600266D3A /* Date+DaysBetweenDate.swift in Sources */,
				842645CB1F27389F00266D3A /* CreateEmptyGrid.swift in Sources */,
				84C60FEA1F17371500C9B82D /* CacheOperation.swift in Sources */,
				846D12C11F0B8404002AC35F /* UIViewController+Activity.swift in Sources */,
				847DB9361F0BA74A00B24EA8 /* CustomCollectionViewCell.swift in Sources */,
				84C60FE71F17313C00C9B82D /* Model.xcdatamodeld in Sources */,
				842645C91F27353200266D3A /* UIViewController+RemoveViews.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B814B01ED7E2B70017E74D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B814B91ED7E2B70017E74D /* PlanningTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B814BB1ED7E2B80017E74D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B814C41ED7E2B80017E74D /* PlanningUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84B814B61ED7E2B70017E74D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84B8149F1ED7E2B70017E74D /* Planning */;
			targetProxy = 84B814B51ED7E2B70017E74D /* PBXContainerItemProxy */;
		};
		84B814C11ED7E2B80017E74D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84B8149F1ED7E2B70017E74D /* Planning */;
			targetProxy = 84B814C01ED7E2B80017E74D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84B814A71ED7E2B70017E74D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B814A81ED7E2B70017E74D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84B814AC1ED7E2B70017E74D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B814AD1ED7E2B70017E74D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84B814C61ED7E2B80017E74D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84B814C71ED7E2B80017E74D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84B814C91ED7E2B80017E74D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24BC4EF00CCDC2136C0F5034 /* Pods-Planning.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_ACTIVITY_MODE = "";
				DEVELOPMENT_TEAM = TCTS98ZP22;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Planning/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = KarpenkoRS.PlanOffline;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84B814CA1ED7E2B80017E74D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7B0787E83F7B96F3BFEF968 /* Pods-Planning.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_ACTIVITY_MODE = "";
				DEVELOPMENT_TEAM = TCTS98ZP22;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Planning/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = KarpenkoRS.PlanOffline;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		84B814CC1ED7E2B80017E74D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2829DBD45089DFA163C4E178 /* Pods-PlanningTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TCTS98ZP22;
				INFOPLIST_FILE = PlanningTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = KarpenkoRS.PlanningTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Planning.app/Planning";
			};
			name = Debug;
		};
		84B814CD1ED7E2B80017E74D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E6D801030454786449BAAC6 /* Pods-PlanningTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TCTS98ZP22;
				INFOPLIST_FILE = PlanningTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = KarpenkoRS.PlanningTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Planning.app/Planning";
			};
			name = Release;
		};
		84B814CF1ED7E2B80017E74D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5CAD6A71D87164E13955592B /* Pods-PlanningUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				DEVELOPMENT_TEAM = TCTS98ZP22;
				INFOPLIST_FILE = PlanningUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = KarpenkoRS.PlanningUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Planning;
			};
			name = Debug;
		};
		84B814D01ED7E2B80017E74D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2EF9DBEF0A693B3F517221B6 /* Pods-PlanningUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				DEVELOPMENT_TEAM = TCTS98ZP22;
				INFOPLIST_FILE = PlanningUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = KarpenkoRS.PlanningUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Planning;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84B8149B1ED7E2B70017E74D /* Build configuration list for PBXProject "Planning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B814C61ED7E2B80017E74D /* Debug */,
				84B814C71ED7E2B80017E74D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B814C81ED7E2B80017E74D /* Build configuration list for PBXNativeTarget "Planning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B814C91ED7E2B80017E74D /* Debug */,
				84B814CA1ED7E2B80017E74D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B814CB1ED7E2B80017E74D /* Build configuration list for PBXNativeTarget "PlanningTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B814CC1ED7E2B80017E74D /* Debug */,
				84B814CD1ED7E2B80017E74D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B814CE1ED7E2B80017E74D /* Build configuration list for PBXNativeTarget "PlanningUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B814CF1ED7E2B80017E74D /* Debug */,
				84B814D01ED7E2B80017E74D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84C60FE51F17313C00C9B82D /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84C60FE61F17313C00C9B82D /* Model.xcdatamodel */,
			);
			currentVersion = 84C60FE61F17313C00C9B82D /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84B814981ED7E2B70017E74D /* Project object */;
}
